<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://wassets.hscicdn.com/static/images/favicon.ico"
    />
    <title>Wounderwins Cricket</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      #container-main {
        width: 100%;
        display: flex;
      }
      #work {
        width: 45%;
        text-align: center;
        align-items: center;
        margin: auto;
        padding: 30px;
      }
      #work img {
        width: 130px;
        margin-bottom: 20px;
      }
      #work > a {
        display: block;
        text-decoration: none;
        padding: 15px 30px 15px 30px;
        border: 2px solid red;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: bold;
        color: red;
        border-radius: 5px;
      }
      #work > a:hover {
        color: white;
        background-color: red;
        cursor: pointer;
        border: 2px solid red;
      }
      #work a + a {
        display: block;
        text-decoration: none;
        padding: 15px 30px 15px 30px;
        background-color: darkblue;
        border: 2px solid darkblue;
        color: white;
        margin-bottom: 40px;
        font-size: 18px;
        font-weight: bold;
      }
      #work h3 a {
        color: red;
        font-weight: bold;
      }
      #work h3 {
        color: gray;
        margin-bottom: 30px;
      }
      #work > p {
        width: 65%;
        margin: auto;
        line-height: 150%;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="container-main">
      <div id="work">
        <img
          src="https://espn.wonderwins.com/assets/images/logo.png"
          alt="Error"
        />
        <a href="./login-email.html">Login with Email</a>
        <a href="./login-mobile.html">Login with Mobile Number</a>
        <h3>Don't Have An Account? <a href="./signup.html">Sign Up</a></h3>
        <p>Free Daily Fantasy Cricket game powered by WonderWins</p>
      </div>
      <div id="only-img">
        <img src="./fantay last.png" alt="Error" />
      </div>
    </div>
  </body>
</html>

